[{
		"repository": "vendor_xiaomi_mt6768-common",
		"target_path": "vendor/xiaomi",
		"branch": "fourteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "device_xiaomi_mt6768-common",
		"target_path": "device/xiaomi/mt6768-common",
		"branch": "fourteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "Projects-Corruption-Succubus/HM6768",
		"target_path": "kernel/xiaomi/mt6768",
		"branch": "Liella!",
		"remote": "github"
	},
	{
		"repository": "Projects-Corruption-Succubus/android_hardware_mediatek",
		"target_path": "hardware/mediatek",
		"branch": "lineage-20",
		"remote": "github"
	},
        { 
                "repository": "Projects-Corruption-Succubus/android_hardware_xiaomi",
                "target_path": "hardware/xiaomi",
                "branch": "lineage-21",
                "remote": "github"
        }

]	
