[
 {
   "repository"  : "6768Team/device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "remote"      : "github",
   "branch"      : "lineage-20.0"
 },
 {
   "repository"  : "device_xiaomi_mt6768-common",
   "target_path" : "device/xiaomi/mt6768-common",
   "remote"      : "SuperiorOS-Devices",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "hardware_mediatek",
   "target_path" : "hardware/mediatek",
   "remote"      : "SuperiorOS-Devices",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "kernel_xiaomi_mt6768",
   "target_path" : "kernel/xiaomi/mt6768",
   "remote"      : "SuperiorOS-Devices",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_xiaomi_lava",
   "target_path" : "vendor/xiaomi/lava",
   "remote"      : "SuperiorOS-Devices",
   "branch"      : "thirteen"
 }
]
